// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		525282EB21AF902200FA0A7B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 525282EA21AF902200FA0A7B /* AppDelegate.swift */; };
		525282F021AF902200FA0A7B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 525282EE21AF902200FA0A7B /* Main.storyboard */; };
		525282F221AF902500FA0A7B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 525282F121AF902500FA0A7B /* Assets.xcassets */; };
		525282F521AF902500FA0A7B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 525282F321AF902500FA0A7B /* LaunchScreen.storyboard */; };
		52F545F621AFC6A600CE0283 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52F545F521AFC6A600CE0283 /* MenuViewController.swift */; };
		52F545F821AFC6E400CE0283 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52F545F721AFC6E400CE0283 /* ListViewController.swift */; };
		52F545FA21AFC70000CE0283 /* FormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52F545F921AFC70000CE0283 /* FormViewController.swift */; };
		52F545FC21AFC71000CE0283 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52F545FB21AFC71000CE0283 /* DetailViewController.swift */; };
		52F545FE21AFC71F00CE0283 /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52F545FD21AFC71F00CE0283 /* ImageViewController.swift */; };
		52F5460021AFC72E00CE0283 /* ReaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52F545FF21AFC72E00CE0283 /* ReaderViewController.swift */; };
		52F5460221AFD77600CE0283 /* MachineObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52F5460121AFD77600CE0283 /* MachineObject.swift */; };
		52FDBC0721B1191400EB1D13 /* MachineListCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52FDBC0521B1191400EB1D13 /* MachineListCollectionViewCell.swift */; };
		52FDBC0821B1191400EB1D13 /* MachineImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52FDBC0621B1191400EB1D13 /* MachineImageCollectionViewCell.swift */; };
		52FDBC0A21B1344900EB1D13 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52FDBC0921B1344900EB1D13 /* Extension.swift */; };
		97A1A06C3E5211BEA421A4D2 /* Pods_Image_Machine.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF7483BA7A59D775EE38158C /* Pods_Image_Machine.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		525282E721AF902200FA0A7B /* Image Machine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Image Machine.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		525282EA21AF902200FA0A7B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		525282EF21AF902200FA0A7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		525282F121AF902500FA0A7B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		525282F421AF902500FA0A7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		525282F621AF902500FA0A7B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52F545F521AFC6A600CE0283 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		52F545F721AFC6E400CE0283 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		52F545F921AFC70000CE0283 /* FormViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormViewController.swift; sourceTree = "<group>"; };
		52F545FB21AFC71000CE0283 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		52F545FD21AFC71F00CE0283 /* ImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		52F545FF21AFC72E00CE0283 /* ReaderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReaderViewController.swift; sourceTree = "<group>"; };
		52F5460121AFD77600CE0283 /* MachineObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MachineObject.swift; sourceTree = "<group>"; };
		52FDBC0521B1191400EB1D13 /* MachineListCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MachineListCollectionViewCell.swift; sourceTree = "<group>"; };
		52FDBC0621B1191400EB1D13 /* MachineImageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MachineImageCollectionViewCell.swift; sourceTree = "<group>"; };
		52FDBC0921B1344900EB1D13 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		663F0CABCDC76F3F3A5DFABA /* Pods-Image Machine.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Image Machine.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Image Machine/Pods-Image Machine.debug.xcconfig"; sourceTree = "<group>"; };
		A9E7A11BB3B7A48481AFE9C5 /* Pods-Image Machine.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Image Machine.release.xcconfig"; path = "Pods/Target Support Files/Pods-Image Machine/Pods-Image Machine.release.xcconfig"; sourceTree = "<group>"; };
		EF7483BA7A59D775EE38158C /* Pods_Image_Machine.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Image_Machine.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		525282E421AF902200FA0A7B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97A1A06C3E5211BEA421A4D2 /* Pods_Image_Machine.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2ACF73CC10E85E0309BEB8EA /* Pods */ = {
			isa = PBXGroup;
			children = (
				663F0CABCDC76F3F3A5DFABA /* Pods-Image Machine.debug.xcconfig */,
				A9E7A11BB3B7A48481AFE9C5 /* Pods-Image Machine.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		39BC95A7B50AB03D4DF82BF0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF7483BA7A59D775EE38158C /* Pods_Image_Machine.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		525282DE21AF902100FA0A7B = {
			isa = PBXGroup;
			children = (
				525282E921AF902200FA0A7B /* Image Machine */,
				525282E821AF902200FA0A7B /* Products */,
				2ACF73CC10E85E0309BEB8EA /* Pods */,
				39BC95A7B50AB03D4DF82BF0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		525282E821AF902200FA0A7B /* Products */ = {
			isa = PBXGroup;
			children = (
				525282E721AF902200FA0A7B /* Image Machine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		525282E921AF902200FA0A7B /* Image Machine */ = {
			isa = PBXGroup;
			children = (
				52FDBC0421B1191400EB1D13 /* Cells */,
				52F5460421AFD78700CE0283 /* Objects */,
				52F545F421AFC68300CE0283 /* Controllers */,
				525282EA21AF902200FA0A7B /* AppDelegate.swift */,
				525282EE21AF902200FA0A7B /* Main.storyboard */,
				525282F121AF902500FA0A7B /* Assets.xcassets */,
				525282F321AF902500FA0A7B /* LaunchScreen.storyboard */,
				525282F621AF902500FA0A7B /* Info.plist */,
				52FDBC0921B1344900EB1D13 /* Extension.swift */,
			);
			path = "Image Machine";
			sourceTree = "<group>";
		};
		52F545F421AFC68300CE0283 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				52F545F521AFC6A600CE0283 /* MenuViewController.swift */,
				52F545F721AFC6E400CE0283 /* ListViewController.swift */,
				52F545F921AFC70000CE0283 /* FormViewController.swift */,
				52F545FB21AFC71000CE0283 /* DetailViewController.swift */,
				52F545FD21AFC71F00CE0283 /* ImageViewController.swift */,
				52F545FF21AFC72E00CE0283 /* ReaderViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		52F5460421AFD78700CE0283 /* Objects */ = {
			isa = PBXGroup;
			children = (
				52F5460121AFD77600CE0283 /* MachineObject.swift */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
		52FDBC0421B1191400EB1D13 /* Cells */ = {
			isa = PBXGroup;
			children = (
				52FDBC0521B1191400EB1D13 /* MachineListCollectionViewCell.swift */,
				52FDBC0621B1191400EB1D13 /* MachineImageCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		525282E621AF902200FA0A7B /* Image Machine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 525282F921AF902500FA0A7B /* Build configuration list for PBXNativeTarget "Image Machine" */;
			buildPhases = (
				856086FBB98E47A40C8FB0B9 /* [CP] Check Pods Manifest.lock */,
				525282E321AF902200FA0A7B /* Sources */,
				525282E421AF902200FA0A7B /* Frameworks */,
				525282E521AF902200FA0A7B /* Resources */,
				4528F0FDCC462C3735720E5F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Image Machine";
			productName = "Image Machine";
			productReference = 525282E721AF902200FA0A7B /* Image Machine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		525282DF21AF902100FA0A7B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Agung Setiawan";
				TargetAttributes = {
					525282E621AF902200FA0A7B = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 525282E221AF902100FA0A7B /* Build configuration list for PBXProject "Image Machine" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 525282DE21AF902100FA0A7B;
			productRefGroup = 525282E821AF902200FA0A7B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				525282E621AF902200FA0A7B /* Image Machine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		525282E521AF902200FA0A7B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				525282F521AF902500FA0A7B /* LaunchScreen.storyboard in Resources */,
				525282F221AF902500FA0A7B /* Assets.xcassets in Resources */,
				525282F021AF902200FA0A7B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4528F0FDCC462C3735720E5F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Image Machine/Pods-Image Machine-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ActionSheetPicker-3.0/ActionSheetPicker_3_0.framework",
				"${BUILT_PRODUCTS_DIR}/BSGridCollectionViewLayout/BSGridCollectionViewLayout.framework",
				"${BUILT_PRODUCTS_DIR}/BSImagePicker/BSImagePicker.framework",
				"${BUILT_PRODUCTS_DIR}/BSImageView/BSImageView.framework",
				"${BUILT_PRODUCTS_DIR}/Dollar/Dollar.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${BUILT_PRODUCTS_DIR}/QRCodeReader.swift/QRCodeReader.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwifterSwift/SwifterSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ActionSheetPicker_3_0.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BSGridCollectionViewLayout.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BSImagePicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BSImageView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Dollar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/QRCodeReader.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwifterSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Image Machine/Pods-Image Machine-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		856086FBB98E47A40C8FB0B9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Image Machine-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		525282E321AF902200FA0A7B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				525282EB21AF902200FA0A7B /* AppDelegate.swift in Sources */,
				52F545F621AFC6A600CE0283 /* MenuViewController.swift in Sources */,
				52F5460221AFD77600CE0283 /* MachineObject.swift in Sources */,
				52F5460021AFC72E00CE0283 /* ReaderViewController.swift in Sources */,
				52FDBC0A21B1344900EB1D13 /* Extension.swift in Sources */,
				52FDBC0821B1191400EB1D13 /* MachineImageCollectionViewCell.swift in Sources */,
				52F545FC21AFC71000CE0283 /* DetailViewController.swift in Sources */,
				52F545FA21AFC70000CE0283 /* FormViewController.swift in Sources */,
				52F545FE21AFC71F00CE0283 /* ImageViewController.swift in Sources */,
				52FDBC0721B1191400EB1D13 /* MachineListCollectionViewCell.swift in Sources */,
				52F545F821AFC6E400CE0283 /* ListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		525282EE21AF902200FA0A7B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				525282EF21AF902200FA0A7B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		525282F321AF902500FA0A7B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				525282F421AF902500FA0A7B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		525282F721AF902500FA0A7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		525282F821AF902500FA0A7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		525282FA21AF902500FA0A7B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 663F0CABCDC76F3F3A5DFABA /* Pods-Image Machine.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CKTJ74X85Q;
				INFOPLIST_FILE = "Image Machine/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.socialist.Image-Machine";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		525282FB21AF902500FA0A7B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9E7A11BB3B7A48481AFE9C5 /* Pods-Image Machine.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CKTJ74X85Q;
				INFOPLIST_FILE = "Image Machine/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.socialist.Image-Machine";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		525282E221AF902100FA0A7B /* Build configuration list for PBXProject "Image Machine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				525282F721AF902500FA0A7B /* Debug */,
				525282F821AF902500FA0A7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		525282F921AF902500FA0A7B /* Build configuration list for PBXNativeTarget "Image Machine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				525282FA21AF902500FA0A7B /* Debug */,
				525282FB21AF902500FA0A7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 525282DF21AF902100FA0A7B /* Project object */;
}
