# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'Image Machine' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Image Machine
pod 'RealmSwift'
pod 'QRCodeReader.swift', '~> 9.0.1'
pod 'IQKeyboardManager'
pod 'SwifterSwift'
pod 'Dollar'
pod 'ActionSheetPicker-3.0'
pod 'BSImagePicker', '~> 2.8'

end
